<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" />
    <title>Shauna Moffatt | Software Developer </title>
    <meta name="description" content="Shauna Moffatt's very own github.io page. A small fun project showcasing a little about her,
     her experimentation with 'three.js', and showcasing some of ther own simple models and animation."/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <script type="module" src="index.js"></script>
  </body>
</html>
